# Required properties
sonar.projectKey=Jaweriya23_BANK-MANAG-SYSTEM
sonar.organization=jaweriya23

# Project metadata
sonar.projectName=BANK-MANAG-SYSTEM
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Java specific configuration
sonar.java.binaries=.
sonar.java.source=8
sonar.java.target=8

# If you want to analyze all Java files in root
sonar.inclusions=**/*.java
